
.inputResponsavel {
    max-width: 1000px;
    padding: 0.875rem;
    font-size: 1rem;
    border: 1.5px solid #000;
    border-radius: 0.5rem;
    box-shadow: 2.5px 3px 0 #000;
    outline: none;
    transition: ease 0.25s;
    width: 310px;

}

.cadastroResponsavel {
    background-color: rgba(255, 255, 255, 0.9);
    height: 100vh;
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}


.divTitulo {
    margin: 2%;
    padding-top: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
}


.TelaD {
    background-color: white;
    max-width: 80%;
    /* Largura máxima do formulário */
    width: 100%;
    /* Largura total em telas menores */
    padding: 30px;
    /* Padding interno */
    border-radius: 10px;
    /* Bordas arredondadas */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    /* Sombra suave */
    margin: 0 auto;
    /* Centraliza o formulário */
}