.tabela-nomes input[type='text'],
.tabela-nomes input[type='email'] {
  width: 100%;
  padding: 6px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

/* Estilo dos botões */
.botaoAdicionarLinha {
  width: 100%;
  border-radius: 4px;
  background-color: #1b74da;
  border: 1px solid #000;
  color: white;
  margin-top: 10px;
  transition: all 0.3s ease;
  padding: 8px;
  font-size: 1rem;
}

/* Efeito ao passar o mouse */
.botaoAdicionarLinha:hover {
 /* Cor do fundo */
  background-color: #4c9ddb;
  /* Cor da borda */
  border-color: #023999;
  /* Cor do texto */
  color: white;
  /* Sombra */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  /* Efeito de escala ou tamanho */
  transform: scale(1.01);
}

.linha-success {
  background-color: #d4edda; /* verde claro */
}

.linha-error {
  background-color: #f8d7da; /* vermelho claro */
}

.botao-remover {
  padding: 6px 10px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.botao-remover:hover {
  background-color: #d32f2f;
}

/* Container com scroll vertical e horizontal em telas pequenas */
.container-tabela {
  max-height: 250px;
  overflow-y: auto;
  overflow-x: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 10px;
}

/* Tabela base */
table.tabela-nomes {
  width: 100%;
  min-width: 600px; /* força scroll horizontal em telas pequenas */
  border-collapse: collapse;
}

/* Células da tabela */
table.tabela-nomes th,
table.tabela-nomes td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.divTitulo {
    padding-top: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
}
